.stats-container {
    height: 430px;
    width: 400px;
    background-color: #f2f2f2;
    border-radius: 25px;
}

.chart-container {
    width: 100%;
    height: 230px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
}

.stats-title {
    padding: 25px 0 0 25px;
    font-size: 18px;
}

.stats-type {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 25px;
}

.chart {
    height: 120px;
    width: 70%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.bar {
    height: 100px;
    width: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: 15px;
    transition: 0.5s ease;
}

.bar label {
    transform: translateY(17px);
    font-size: 11px;
}

.bar:last-child {
    margin-right: 15px;
}

.info-cards {
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info-card {
    height: 120px;
    width: 120px;
    background-color: white;
    box-shadow: 0 12px 26px rgba(0, 0, 0, 0.12);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.info-card-icon {
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.info-card label {
    font-size: 13px;   
}

.info-card strong {
    font-size: 18px;
}

.info-card-desc {
    font-size: 11px !important;
    color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 750px) {
    .stats-container {
        width: 350px;
    }
}